
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\Visual Studio 2013\Projects\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Owner\Documents\handy-adminpaq-sync\trunk\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\handy-adminpaq-sync\trunk\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Owner\Documents\handy-adminpaq-sync\trunk\HandySync2\HandySyncService\bin\Debug\HandySyncService.exe assembly's progress.
The file is located at C:\Users\Owner\Documents\handy-adminpaq-sync\trunk\HandySync2\HandySyncService\bin\Debug\HandySyncService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
